{
  "name": "lico-arc-codex",
  "version": "0.1.0",
  "description": "Governed Lico Arc workflow controls for Codex.",
  "author": {
    "name": "LicoMesh"
  },
  "license": "GPL-3.0-or-later",
  "skills": "./skills/",
  "mcpServers": {
    "lico-arc-orchestration": {
      "type": "stdio",
      "command": "lico-codex-mcp",
      "args": []
    }
  },
  "interface": {
    "displayName": "Lico Arc Orchestration",
    "shortDescription": "Submit and observe Lico Arc governed workflows.",
    "longDescription": "A local, privacy-minimal Codex control plane for backend-owned Lico Arc workflows.",
    "developerName": "LicoMesh",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Preview my active Lico Arc workflow policy.",
      "Submit this plan to Lico Arc and track its receipt."
    ]
  }
}
